# (required) Postgres database url
DATABASE_URL=""

# (required) JWT secret key
JWT_SECRET=""

# (required) Bot token
BOT_TOKEN=""

# (optional) Payment providers key
TG_CRYPTOBOT_PROVIDER_TOKEN=""
TG_STARS_PROVIDER_TOKEN=""
